в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ generateTree.cjs
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ favicon
в”‚   в”њв”Ђв”Ђ images
в”‚   в””в”Ђв”Ђ sponser
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ logos
в”‚   в”‚   в”њв”Ђв”Ђ svj.jsx
в”‚   в”‚   в””в”Ђв”Ђ videos
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”њв”Ђв”Ђ Achievements
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Achievements.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Achievements.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactForm.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContactPage.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Domains
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Domains.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Domains.jsx
в”‚   в”‚   в”њв”Ђв”Ђ footer.css
в”‚   в”‚   в”њв”Ђв”Ђ footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Funding
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Funding.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Funding.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Intro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Intro.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Intro.jsx
в”‚   в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Philosophy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Philosophy.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Philosophy.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Preloader
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Preloader.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Preloader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sponsors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SponsorCard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SponsorCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SponsorFilters.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SponsorFilters.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SponsorPage.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SponsorPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SponsorTiers.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SponsorTiers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Timeline
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Timeline.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Timeline.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageLoader
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PageLoader.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PageLoader.jsx
в”‚   в”‚   в””в”Ђв”Ђ wins
в”‚   в”‚       в”њв”Ђв”Ђ CompetitionCard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ HighlightStrip.jsx
в”‚   в”‚       в”њв”Ђв”Ђ Wins.css
в”‚   в”‚       в”њв”Ђв”Ђ WinsPage.jsx
в”‚   в”‚       в”њв”Ђв”Ђ YearFilter.jsx
в”‚   в”‚       в””в”Ђв”Ђ YearSection.jsx
в”‚   в”њв”Ђв”Ђ context
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ cars
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ignition_06.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kinetic_x1.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vortex_05.js
в”‚   в”‚   в”њв”Ђв”Ђ sponsors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2022.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2023.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2024.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2025.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supportMethods.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tierBenefits.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ whyPartner.js
в”‚   в”‚   в””в”Ђв”Ђ wins
в”‚   в”‚       в”њв”Ђв”Ђ 2008.js
в”‚   в”‚       в”њв”Ђв”Ђ 2009.js
в”‚   в”‚       в”њв”Ђв”Ђ 2010.js
в”‚   в”‚       в”њв”Ђв”Ђ 2011.js
в”‚   в”‚       в”њв”Ђв”Ђ 2012.js
в”‚   в”‚       в”њв”Ђв”Ђ 2013.js
в”‚   в”‚       в”њв”Ђв”Ђ 2014.js
в”‚   в”‚       в”њв”Ђв”Ђ 2015.js
в”‚   в”‚       в”њв”Ђв”Ђ 2016.js
в”‚   в”‚       в”њв”Ђв”Ђ 2017.js
в”‚   в”‚       в”њв”Ђв”Ђ 2018.js
в”‚   в”‚       в”њв”Ђв”Ђ 2019.js
в”‚   в”‚       в”њв”Ђв”Ђ 2020.js
в”‚   в”‚       в”њв”Ђв”Ђ 2021.js
в”‚   в”‚       в”њв”Ђв”Ђ 2022.js
в”‚   в”‚       в”њв”Ђв”Ђ 2023.js
в”‚   в”‚       в”њв”Ђв”Ђ 2024.js
в”‚   в”‚       в”њв”Ђв”Ђ 2025.js
в”‚   в”‚       в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ cars
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarDomains
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CarDomains.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarGallery
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CarGallery.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarHero
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CarHero.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarOverview
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CarOverview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarSelector
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CarSelector.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarSpecs
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CarSpecs.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarStats
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CarStats.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CarTimeline
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CarTimeline.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CarsPage.css
в”‚   в”‚   в”‚       в””в”Ђв”Ђ CarsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ team
в”‚   в”‚       в”њв”Ђв”Ђ components
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ FilterBar
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FilterBar.css
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ FilterBar.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeamCard
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TeamCard.css
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TeamCard.jsx
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeamSection
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ TeamSection.css
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ TeamSection.jsx
в”‚   в”‚       в”‚   в””в”Ђв”Ђ YearSelector
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ YearSelector.css
в”‚   в”‚       в”‚       в””в”Ђв”Ђ YearSelector.jsx
в”‚   в”‚       в”њв”Ђв”Ђ data
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 2024
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hv.json
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ leadership.json
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ lv.json
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ops.json
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ structures.json
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ vd.json
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 2025
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ hv.json
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ leadership.json
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ lv.json
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ops.json
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ structures.json
в”‚   в”‚       в”‚       в””в”Ђв”Ђ vd.json
в”‚   в”‚       в”њв”Ђв”Ђ hooks
в”‚   в”‚       в”‚   в””в”Ђв”Ђ useTeamFilter.js
в”‚   в”‚       в”њв”Ђв”Ђ index.js
в”‚   в”‚       в”њв”Ђв”Ђ pages
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ TeamPage.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ TeamPage.jsx
в”‚   в”‚       в””в”Ђв”Ђ styles
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”њв”Ђв”Ђ Layout.css
в”‚   в”‚   в””в”Ђв”Ђ Layout.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ about
в”‚   в”‚   в”‚   в””в”Ђв”Ђ About.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Achievements.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Cars.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sponsors.jsx
в”‚   в”‚   в””в”Ђв”Ђ Wins.jsx
в”‚   в”њв”Ђв”Ђ routes
в”‚   в””в”Ђв”Ђ styles
в”‚       в””в”Ђв”Ђ base.css
в””в”Ђв”Ђ vite.config.js
